.container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  align-items: center;
}

.toggle {
  position: relative;
  display: inline-block;
  height: 2rem;
  width: 4rem;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.container p {
  font-weight: 600;
}

.toggle span {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-secondary);
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  border-radius: 2rem;
}

.toggle span:before {
  position: absolute;
  content: "";
  height: 1.75rem;
  width: 1.75rem;
  left: 0.125rem;
  bottom: 0.125rem;
  background-color: var(--highlight);
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  border-radius: 50%;
}

.toggle input:checked + span {
  background-color: var(--accent);
}

.toggle input:checked + span:before {
  -webkit-transform: translateX(2rem);
  -ms-transform: translateX(2rem);
  transform: translateX(2rem);
}
