.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: start;
  row-gap: 2rem;
  padding: 2rem;
  color: var(--highlight);
  height: fit-content;
  transition: ease-in-out 0.2s;
}

.container p {
  margin: 0;
  padding: 0 1rem;
}

.inputContainer {
  max-width: 30rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.inputContainer input {
  height: 2.5rem;
  max-width: 30rem;
  width: 100%;
  border-radius: 1rem;
  border: 0.125rem solid var(--highlight);
  padding: 0 1.5rem;
  background-color: var(--background);
  color: var(--highlight);
  transition: ease-in-out 0.2s;
}

.inputContainer label {
  position: absolute;
  top: 0.6rem;
  left: 1rem;
  color: var(--text-primary);
  transition: ease-in-out 0.1s;
  padding: 0 0.5rem;
  background-color: var(--background);
  pointer-events: none;
  transition: ease-in-out 0.2s;
}

.inputContainer input:focus {
  outline: none;
}

.inputContainer input:focus + label {
  top: -0.75rem;
}

.inputContainer input[data-dirty=true] + label {
  top: -0.75rem;
}

.inputContainer svg {
  position: absolute;
  fill: var(--text-secondary);
  top: 0.5rem;
  right: 1rem;
  transition: ease-in-out 0.2s;
}

p.errorMessage {
  background-color: var(--error-accent);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  width: 100%;
  display: grid;
  margin-top: 0.5rem;
  transition: ease-in-out 0.2s;
}

.submitContainer {
  height: 2.5rem;
  max-width: 30rem;
  width: 100%;
  background-color: var(--primary);
  border-radius: 1rem;
  overflow: hidden;
  transition: ease-in-out 0.2s;
}

label[data-state="error"] {
  color: var(--error);
}

input[data-state="error"] {
  border: 0.125rem solid var(--error);
}

input[type="submit"] {
  height: 2.5rem;
  max-width: 30rem;
  width: 100%;
  border: none;
  background-color: var(--accent);
  color: var(--highlight);
  font-size: var(--font-m);
  cursor: pointer;
  font-weight: 600;
}

input[type="submit"]:disabled {
  background-color: var(--primary);
  color: var(--text-secondary);
  cursor: default;
}

.divider {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  place-items: center;
  max-width: 30rem;
  width: 100%;
  margin: 2rem 0;
}

.divider span {
  display: flex;
  width: 100%;
  border-bottom: 0.0625rem solid var(--text-secondary);
  transition: ease-in-out 0.2s;
}

.divider p {
  padding: 0 2rem;
  color: var(--text-secondary);
  transition: ease-in-out 0.2s;
}

.registerLoginCta {
  display: grid;
  grid-template-columns: auto auto;
}

.registerLoginCta a {
  text-decoration: none;
  color: var(--accent);
  transition: ease-in-out 0.2s;
}